# lb-pool.yaml
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: lb-pool-wireguard
spec:
  blocks:
  - cidr: 10.10.0.64/26  # 10.10.0.64 ~ 10.10.0.127
---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-lb-wg
spec:
  loadBalancerIPs: true
  interfaces:
  - wg1

