apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-tls
  namespace: default   # Gateway와 같은 네임스페이스
spec:
  secretName: argocd-tls        # Gateway의 certificateRefs.name과 동일해야 함
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: argo.jjooniex.org
  dnsNames:
  - argo.jjooniex.org
